
sorting list by using bubble sort with recursion
# def bubble_sort_recursion(a):
#     for i in range(len(a)-1): #len[a]=7, 7-1=6
#         if a[i]>a[i+1]:  #a[0]>a[1]
#             temp = a[i]  # temp = a[0] => temp = 4
#             a[i] = a[i+1]    # a[0] = a[1] => a[1] = 4
#             a[i+1] = temp  # a[1] = 4
#             bubble_sort_recursion(a)
#     return a
# if __name__ == '__main__':
#     a = [4, 3, 5, 6, 99, 12, 2]
#     print(bubble_sort_recursion(a))

# Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to
# target.
# You may assume that each input would have exactly one solution, and you may not use the same element twice.
# You can return the answer in any order.
#
# Input: nums = [2,7,11,15], target = 9
# Output: [0,1]
# Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
# def int_num_target_num(a_list):
#     target = 7
#     b = []
#     for i in range(len(a_list)-1):
#         a = a_list[i] + a_list[i+1]
#         if a == target:
#             b.append(i)  #two value  add i->2  and i+1->7
#             b.append(i+1)
#     return b
#
# if __name__=="__main__":
#     a_list = [2,7,11,15]
#     # a_list = [4,3,2,15]
#     n_list = int_num_target_num(a_list)
#     print(n_list)
#
#

# def int_num_target_num(a_list):
#     target = 20
#     b = []
#     for i in range(len(a_list)-1):
#         a = a_list[i] + a_list[i+1]+a_list[i+2]
#         if a == target:
#             b.append(i)  #two value  add i->2  and i+1->7
#             b.append(i+1)
#             b.append((i+2))
#     return b
#
# if __name__=="__main__":
#     a_list = [2,7,11,15,23]
#     # a_list = [4,3,2,15]
#     n_list = int_num_target_num(a_list)
#     print(n_list)

#Function that takes a sequence of numbers and determines whether all are different from each other
a = [1, 2, 8, 3, 5]
def all_different(a):
    for i in range(len(a)):
        for j in range(i+1, len(a)):
            if a[i] == a[j]:
                return False
    return True

print(all_different(a))



#Write a Python program to remove duplicate numbers from a given list of numbers.
nums = [1, 2, 3, 2, 3, 4, 5]
def remove_duplicates(nums):
    new_nums = []
    for num in nums:
        if num not in new_nums:
            new_nums.append(num)
    return new_nums

print(remove_duplicates(nums))


#write a python program to print duplicates present in list
l=['abc',10,20,30,40,40,30]
d=[]
for i in range (len(l)):
    for j in range(i+1,len(l)):
        if l[i]==l[j] and l[i] not in d:
            d.append(l[i])
print(d)



#reverse num

num = 1234
rev = 0
while num != 0:
    rem= num % 10
    rev = rev * 10 + rem
    num //= 10
print("Reverse Number is: " + str(rev))



